I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 282, in script
    python:
ScriptError: could not find label 'start'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Users/cdean248345/renpy-7.4.11-sdk/renpy/bootstrap.py", line 331, in bootstrap
    renpy.main.main()
  File "/Users/cdean248345/renpy-7.4.11-sdk/renpy/main.py", line 662, in main
    run(restart)
  File "/Users/cdean248345/renpy-7.4.11-sdk/renpy/main.py", line 148, in run
    renpy.execution.run_context(True)
  File "/Users/cdean248345/renpy-7.4.11-sdk/renpy/execution.py", line 922, in run_context
    context.run()
  File "renpy/common/00start.rpy", line 282, in script
    python:
  File "/Users/cdean248345/renpy-7.4.11-sdk/renpy/script.py", line 918, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'start'.

Darwin-21.4.0-x86_64-i386-64bit
Ren'Py 7.4.11.2266
 
Tue May 10 21:23:16 2022
