I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 126, in script
    menu search("Where should I look?"):
Exception: Parameter items has two values.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 126, in script
    menu search("Where should I look?"):
  File "/Users/cdean248345/renpy-7.4.11-sdk/renpy/ast.py", line 1688, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "/Users/cdean248345/renpy-7.4.11-sdk/renpy/exports.py", line 1060, in menu
    rv = renpy.store.menu(new_items)
  File "/Users/cdean248345/renpy-7.4.11-sdk/renpy/exports.py", line 1296, in display_menu
    rv = renpy.ui.interact(mouse='menu', type=type, roll_forward=roll_forward)
  File "/Users/cdean248345/renpy-7.4.11-sdk/renpy/ui.py", line 298, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Users/cdean248345/renpy-7.4.11-sdk/renpy/display/core.py", line 3325, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs)
  File "/Users/cdean248345/renpy-7.4.11-sdk/renpy/display/core.py", line 3737, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "/Users/cdean248345/renpy-7.4.11-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "/Users/cdean248345/renpy-7.4.11-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "/Users/cdean248345/renpy-7.4.11-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "/Users/cdean248345/renpy-7.4.11-sdk/renpy/display/screen.py", line 436, in visit_all
    callback(self)
  File "/Users/cdean248345/renpy-7.4.11-sdk/renpy/display/core.py", line 3737, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "/Users/cdean248345/renpy-7.4.11-sdk/renpy/display/screen.py", line 447, in per_interact
    self.update()
  File "/Users/cdean248345/renpy-7.4.11-sdk/renpy/display/screen.py", line 637, in update
    self.screen.function(**self.scope)
  File "/Users/cdean248345/renpy-7.4.11-sdk/renpy/ast.py", line 159, in apply_arguments
    return parameters.apply(args, kwargs, ignore_errors)
  File "/Users/cdean248345/renpy-7.4.11-sdk/renpy/ast.py", line 114, in apply
    raise Exception("Parameter %s has two values." % name)
Exception: Parameter items has two values.

Darwin-21.4.0-x86_64-i386-64bit
Ren'Py 7.4.11.2266
Zombie or Not 1.0
Mon May  9 17:33:31 2022
