I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 51, in script
    if caffeinated = True:
SyntaxError: invalid syntax (script.rpy, line 51)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 51, in script
    if caffeinated = True:
  File "/Users/cdean248345/renpy-7.4.11-sdk/renpy/ast.py", line 1898, in execute
    if renpy.python.py_eval(condition):
  File "/Users/cdean248345/renpy-7.4.11-sdk/renpy/python.py", line 2274, in py_eval
    code = py_compile(code, 'eval')
  File "/Users/cdean248345/renpy-7.4.11-sdk/renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 51)

Darwin-21.3.0-x86_64-i386-64bit
Ren'Py 7.4.11.2266
Zombie or Not 1.0
Thu Apr 28 14:41:09 2022
